REACT_APP_FIREBASE_API_KEY = AIzaSyDh9R8EGWZCuZR-mSGlGwdABDufPJWVq_E
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-ebb01.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-ebb01
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-ebb01.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 484791193538
REACT_APP_APP_ID = 1:484791193538:web:56ee28a209e0b7226c105b