REACT_APP_FIREBASE_API_KEY = AIzaSyChgP1jCpKAVH4gNOp98scNvyQCepLzJ4w
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-b6b21.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-b6b21
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-b6b21.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 204041467958
REACT_APP_APP_ID = 1:204041467958:web:35d342e801f42cf1d50097